# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Fuel Log' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Fuel Log

	pod 'Charts'
  target 'Fuel LogTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Fuel LogUITests' do
    # Pods for testing
	pod 'Charts'
  end

end
